{
    "name": "naufkia/kyaaaa-php",
    "description": "Kyaaaa Weird PHP Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "naufkia"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Core\\": ["core/"]
        }
    },
    "minimum-stability": "dev"
}
